APP_ENV=development
APP_NAME=groupware-whitelabel-api
APP_URL=http://localhost:3000
APP_PORT=3000
APP_LANGUAGE=id

AUTO_CHECK_OUT_TIME=8.5 

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRES_IN=

JWT_TYPE=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_ALGORITHM=
JWT_REFRESH_TOKEN_EXPIRES_IN=
FORGOT_PASSWORD_LINK_EXPIRED

JWT_FORGOT_PASSWORD_TOKEN_SECRET=
JWT_FORGOT_PASSWORD_TOKEN_ALGORITHM=
JWT_FORGOT_PASSWORD_TOKEN_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPE="profile, email"
GOOGLE_USER_PROFILE_URL=https://www.googleapis.com/oauth2/v3/userinfo

DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_PASSWORD=

SENTRY_DSN=
SENTRY_SAMPLE_RATE=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

FORGOT_PASSWORD_URL=

MINIO_URL=
MINIO_ENV=
MINIO_HOST=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_DEFAULT_REGION=
MINIO_BUCKET=